{
  "name": "ngx-embed-video",
  "version": "1.0.4",
  "scripts": {
    "build": "ngc -p tsconfig.json",
    "lint": "tslint --force --project tsconfig.json src/*.ts",
    "prepare": "tsc",
    "tsc": "tsc",
    "test": "karma start"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SamirHodzic/ngx-embed-video"
  },
  "author": {
    "name": "SamirHodzic",
    "email": "samir.sgd@gmail.com"
  },
  "keywords": [
    "typescript",
    "angular",
    "angular6",
    "ng6",
    "ngx",
    "embed-video",
    "embed",
    "typescript",
    "youtube",
    "vimeo",
    "dailymotion",
    "video"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SamirHodzic/ngx-embed-video/issues"
  },
  "main": "./dist/index.js",
  "peerDependencies": {},
  "devDependencies": {
    "@angular/common": "8.1.0",
    "@angular/compiler": "8.1.0",
    "@angular/compiler-cli": "^8.1.0",
    "@angular/core": "8.1.0",
    "@angular/http": "7.2.15",
    "@angular/platform-browser": "8.1.0",
    "@angular/platform-browser-dynamic": "8.1.0",
    "@angular/platform-server": "8.1.0",
    "@types/jasmine": "3.3.13",
    "codelyzer": "5.1.0",
    "core-js": "3.1.4",
    "jasmine-core": "3.4.0",
    "karma": "4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-jasmine": "2.0.1",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "4.0.2",
    "rxjs": "^6.5.2",
    "rxjs-compat": "^6.5.2",
    "ts-helpers": "1.1.2",
    "ts-loader": "6.0.4",
    "tslint": "5.18.0",
    "typescript": "3.5.2",
    "webpack": "4.35.2",
    "zone.js": "0.9.1"
  },
  "engines": {
    "node": ">=12.0"
  },
  "dependencies": {
    "@angular-devkit/schematics": "8.1.0",
    "@angular/animations": "8.1.0",
    "url-polyfill": "^1.1.5"
  }
}
